<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/media.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
  
    <section>
        <header>
            <nav class="navbar">
                <p><ion-icon name="logo-behance" class="logo-header"></ion-icon></p>
                <ul>
                    <li><a href="#" class="green">Home</a></li>
                    <li><a href="#">Marrketplace</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Exchage </a></li>
                    <li><button><a href="#">Connect Wallet</a></button></li>
                </ul>
            </nav>
        </header>
        <div class="firstpage">
            <div class="firstbox">
                <h1 class="paragraph1"><span class="trust"> A  trusted and</span> <span class="span1">secure</span>
                    <span class="span2">cryptocurrency</span>
                    exchange.</h1>
                <p class="ptag1 ptag2 swap">Swap your cryptocurrency trading with all the knowledge you<br> know about trading.
                Exchange the value of money that you can choose as much as<br> want instantly</p>
                <button class="btn">Get Started</button>
            </div>

            <div >
                <img class="images" src="/images/Screenshot from 2023-04-27 23-25-45 (1).png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="logos flex1">
            <img class="porc"   src="/images/porctime.png" alt="porctime logo" class="logo">
            <img class="king" src="/images/kingrm.png" alt="">
            <img class="hdk" src="/images/hdkrm.png" alt="">
            <img class="kra" src="images/kraken-removebg-preview.png" alt="">
            <p class="laces">Laces</p>
        </div>
        <div>
            
    </section>
    <section>
        <div>
            <div class="flex1 assets">
                <p class="paragraph2">But Your Own Crypto Assets</p>
                <p class="paragraph2">View More &xrarr;</p>
            </div>
        </div>
        <table>
            <thead>
                    <tr>
                    <th>Assets</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                <th>BTC</th>
                <td>USD 53,260.20</td>
                <td  class="green">0.25%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>

            </tr>
            <tr>
                <th>ETH</th>
                <td>USD 1,634.23</td>
                <td class="red">4.5%</td>
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>

            </tr>
            <tr>
                <th>BNB</th>
                <td>USD 247.73</td>
                <td class="green">2.43%</td>
                <!-- <td><ion-icon name="stats-chart-outline"></ion-icon></td> -->
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>

            </tr>
            
            <tr>
                <th>XPR</th>
                <td>USD 0.4536</td>
                <td class="green">2.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>

            </tr>
            <tr>
                <th>USDT</th>
                <td>USD 0.9999</td>
                <td class="red">0.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>

            </tr>
            <tr>
                <th>ACT</th>
                <td>USD 40,342.34</td>
                <td  class="green">0.05%</td>
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>OGN</th>
                <td>USD 31,5136.53</td>
                <td class="red">2.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
        </tbody>
        </table>
    </section>
    <section>
        <div class="component">
            <div class="card">
                <div class="cardimg">
                <img src="/images/wallet.png" alt="">
            </div>
            <h2>Easy Payment</h2>
            <p>Buy and sell popular digital currencies
                keep track of them in the one place.
            </p>
        </div>
        <div class="card card3">
            <div class="cardimg">
                <img src="/images/sentrem.png" alt="">
            </div>
            <h2>Best Ecosystem</h2>
            <p>Stay on top of the markets with the Cryptolly app 
                for Android or iOS.
            </p>
        </div>
        <div class="lastcard">
            <p class="paragraph2">Best Features For Users Convenience</p>
            <p class ="ptag1">Cryptically has a variety of features that makes it the best place to start trading</p>
            <button class="btn btn-trade">Lets Trade Now</button>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="/images/shield.png" alt="">
            </div>
            <h2>Vault protection</h2>
            <p>For added security,store your funds in a Vault
                with time delayed withdrwals
            </p>
        </div>
        
    </div>

    </section>
    <div class="about">
        <div class="investment">
            <p class="green bigtxt">Invest In crypto</p>
            <p class="paragraph2">Smart and secure way</p>
            <p class="ptag1 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, repellat!<br>
                Modi tempore ratione vitae at error eligendi.</p>
                <button>Explore Now</button>
            </div>
        <div>
        <div class="card countries">
            <div class="cardimg logs">
                <ion-icon name="people-outline" class="icon-icon icon_1"></ion-icon>
            </div>
            <p>200 + <br>Countries</p>
        </div>
    </div>
        <div class="card card-invest">
            <div class="cardimg logs">
                <ion-icon name="cash-outline" class="icon-icon icon_2"></ion-icon>
            </div>
            <p>90 M<br>Invested</p>
        </div>
    </div>
    <div class="platform">
        <div class="">
            <img class="earths" src="/images/Screenshot from 2023-04-27 22-58-53.png" alt="the earth" class="img-eath">
        </div>
        <div>
            <p class="paragraph2">We are the most trusted cryptocurrency platform</p>
            <p class="ptag1">We believe in Cryptolly in here to stay &mdash; and that a future worth<br>
            buliding is one which opens its and invites everyone in </p>
            <div class="platform3">
                <div class="platform2">
                    <div class="platformicons"><ion-icon name="eye-outline" class="icon-icon eye-icon"></ion-icon></div>
                    <div>
                        <h2>Clarity</h2>
                        <p>We help you make sense of the coins, the <br>terms,the dense charts and marktes changes</p>
                    </div>
                </div>
                <div class="platform2">
                    <div class="platformicons"><ion-icon name="shield-checkmark-outline" class="icon-icon check-icon"></div>
                    <div>
                        <h2>Clarity</h2>
                        <p>We help you make sense of the coins, the <br>terms,the dense charts and marktes changes</p>
                    </div>
                </div>
                <div class="platform2">
                    <div class="platformicons"><ion-icon name="people-outline" class="icon-icon people-icon"></ion-icon></div>
                    <div>
                        <h2>Clarity</h2>
                        <p>We help you make sense of the coins, the <br>terms,the dense charts and marktes changes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="lastpara">
            <div>
            <p class="paragraph2">Build your crypto portfolio anywhere.</p>
            <p class="ptag1">A powerfull crypto cryptocurrency exchange your<br>pocket.Buy, sell and  trade at a go</p>
            <p class="green bigtxt">Get the Cryptolly Wallet Mobile App Now!</p>
            <div class="socials">
                <div class="social">
                    <ion-icon name="logo-google-playstore" class="social-icon"></ion-icon>
                    <p>Get it on Play Store</p>
                </div>
                <div class="social">
                    <ion-icon name="logo-apple-appstore" class="social-icon"></ion-icon>
                    <p>Get it on Play Store</p>
                </div>

            </div>
         </div>
         <div>
            <img class="lastimg" src="/images/Screenshot from 2023-04-27 23-06-43.png" alt="">
         </div>
           
        </div>
    </div>
    <div class="cta">
        <p class="green ptag1">Ready to start trading cryptocurrency?</p>
        <p class="paragraph2">New users can earn up to 80 in crypto rewards.</p>
        <div class="user-details">
            <p>enter your email address</p>
            <button class="buy-btn">Get Started</button>
        </div>
    </div>
    <footer class="footer">
        <div class="container grids">
            <nav class="nav-col">
                <h2>Cryptovest</h2>
                <p>Your best trading partner</p>
               <ul class="footer1 footer-icons">
                   <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                   <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                   <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
                </nav>
        <nav>
            <h2>Quick links</h2>
            <ul class="footer1">
                <li><a href="#">Buy/sell</a></li>
                <li><a href="#">Trade Now</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="footer1">
                <li><a href="#">Wallets</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </nav>
        <nav>
            <div>
                <h2>Submiting for updates</h2>
                <p>subscribe to get updates and notify our exchange and products</p>
                <div class=" footer2">
                    <p>enter your email address</p>
                    <button class="buy-btn footer-btn">Send</button>
                </div>
            </div>

        </nav>
    </div>
    </footer>
         

</body>
</html>